---
- name: Tercer grupo
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: Ejecutar si se especifica todas las instancias administradas
      block:
        - name: Describir rango de 101 a 150 instancias administradas por SSM
          shell: | 
            aws --region us-east-1 ssm describe-instance-information --query 'InstanceInformationList[*].[InstanceId]' --output text | sed -n '101,150p'
          register: result
        
        - name: Pasar todas las instancias al siguente job template
          set_stats: 
            data: 
              instances: "{{ result.stdout | replace('\n',',') }}"
      when: instances_survey == 'todo'